<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: linear-gradient(to right, #4CAF50, #45a049);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        button {
            background: linear-gradient(to right, #4CAF50, #45a049);
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: none;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #3e8e41;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            text-align: center;
        }

        .result.error {
            color: red;
            border-color: red;
        }

        .result.success {
            color: green;
            border-color: green;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<header>
    Reservation Management
</header>
<div class="container">
    <!-- Cancel Reservation Section -->
    <h2>Cancel Reservation</h2>
    <form id="cancel-form">
        <label for="reservationId">Reservation ID</label>
        <input type="number" id="reservationId" name="reservationId" placeholder="Enter Reservation ID" required>
        <button type="button" onclick="cancelReservation()">Cancel Reservation</button>
    </form>
    <div id="result" class="result" style="display:none;"></div>

    <!-- View Cancelled Reservations Section -->
    <h2>View All Cancelled Reservations</h2>
    <button type="button" onclick="fetchCancelledReservations()">View Cancelled Reservations</button>
    <div id="cancelled-reservations"></div>
</div>

<script>
    // Function to cancel a reservation
    function cancelReservation() {
        const reservationId = document.getElementById('reservationId').value;
        const resultDiv = document.getElementById('result');

        if (!reservationId) {
            resultDiv.textContent = 'Please enter a valid Reservation ID.';
            resultDiv.className = 'result error';
            resultDiv.style.display = 'block';
            return;
        }

        fetch(`/reservations/cancel/${reservationId}`, { method: 'DELETE' })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to cancel reservation. Please check the Reservation ID.');
                }
                return response.text();
            })
            .then(message => {
                resultDiv.textContent = message;
                resultDiv.className = 'result success';
                resultDiv.style.display = 'block';
            })
            .catch(error => {
                console.error('Error:', error);
                resultDiv.textContent = 'Error: ' + error.message;
                resultDiv.className = 'result error';
                resultDiv.style.display = 'block';
            });
    }

    // Function to fetch all cancelled reservations
    function fetchCancelledReservations() {
        const outputDiv = document.getElementById('cancelled-reservations');

        fetch('/reservations/cancellations')
            .then(response => response.json())
            .then(data => {
                if (data.length === 0) {
                    outputDiv.innerHTML = '<p>No cancellations found.</p>';
                    return;
                }

                let table = `
                    <table>
                        <thead>
                            <tr>
                                <th>Reservation ID</th>
                                <th>Room Number</th>
                                <th>Customer ID</th>
                                <th>Check-In Date</th>
                                <th>Check-Out Date</th>
                                <th>Price</th>
                                <th>Reservation Type</th>
                                <th>Cancellation Date</th>
                            </tr>
                        </thead>
                        <tbody>
                `;

                data.forEach(record => {
                    table += `
                        <tr>
                            <td>${record.reservationId}</td>
                            <td>${record.roomNumber}</td>
                            <td>${record.customerId}</td>
                            <td>${record.checkInDate}</td>
                            <td>${record.checkOutDate}</td>
                            <td>${record.price.toFixed(2)}</td>
                            <td>${record.reservationType}</td>
                            <td>${record.cancellationDate}</td>
                        </tr>
                    `;
                });

                table += '</tbody></table>';
                outputDiv.innerHTML = table;
            })
            .catch(error => {
                console.error('Error fetching cancellations:', error);
                outputDiv.innerHTML = '<p>Error loading data.</p>';
            });
    }
</script>
</body>
</html>
