<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Arrival Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Daily Arrival Report</h2>
    <button onclick="fetchDailyArrivalReport()">View Today's Arrivals</button>
    <div id="report-output">
        <p>Click the button to load the report</p>
    </div>
</div>

<script>
    function fetchDailyArrivalReport() {
        fetch('/reports/daily-arrivals')
            .then(response => response.json())
            .then(data => {
                const output = document.getElementById('report-output');
                if (data.length > 0) {
                    output.innerHTML = `
                        <table>
                            <thead>
                                <tr>
                                    <th>Guest Name</th>
                                    <th>Reservation Type</th>
                                    <th>Room Number</th>
                                    <th>Check-Out Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${data.map(row => `
                                    <tr>
                                        <td>${row.guestName}</td>
                                        <td>${row.reservationType}</td>
                                        <td>${row.roomNumber}</td>
                                        <td>${row.checkOutDate}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    `;
                } else {
                    output.innerHTML = '<p>No arrivals today.</p>';
                }
            })
            .catch(err => {
                console.error(err);
                document.getElementById('report-output').innerHTML = '<p>Failed to load report. Please try again later.</p>';
            });
    }
</script>
</body>
</html>
