<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis的管理员报表</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .report-section {
            text-align: center;
        }

        .button-group button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }

        .button-group button:hover {
            background-color: #45a049;
        }

        .report-output {
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .summary {
            font-weight: bold;
            margin-top: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
<header class="header">
    <h1>Oasis的管理员报表</h1>
</header>
<main class="container">
    <section class="report-section">
        <h2>生成报表</h2>
        <div class="button-group">
            <button onclick="generateOccupancyReport()">生成入住报表</button>
            <button onclick="generateRevenueReport()">生成收入报表</button>
            <button onclick="generateDiscountReport()">生成折扣报表</button>
        </div>
        <div id="report-output" class="report-output">
            <p>点击按钮生成报表</p>
        </div>
    </section>
</main>
<script>
    function handleError(error) {
        document.getElementById('report-output').innerHTML = '<p>获取报表失败，请重试。</p>';
        console.error(error);
    }

    function generateOccupancyReport() {
        fetch('/reports/occupancy')
            .then(response => response.json())
            .then(data => {
                const output = document.getElementById('report-output');
                if (data.length > 0) {
                    output.innerHTML = `
                        <table>
                            <thead>
                                <tr>
                                    <th>日期</th>
                                    <th>预付款</th>
                                    <th>提前60天</th>
                                    <th>常规预订</th>
                                    <th>奖励预订</th>
                                    <th>总房间数</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${data.map(row => `
                                    <tr>
                                        <td>${row.date}</td>
                                        <td>${row.prepaid || 0}</td>
                                        <td>${row.advance60 || 0}</td>
                                        <td>${row.regular || 0}</td>
                                        <td>${row.reward || 0}</td>
                                        <td>${row.total || 0}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>`;
                } else {
                    output.innerHTML = '<p>没有数据可显示。</p>';
                }
            })
            .catch(handleError);
    }

    function generateRevenueReport() {
        fetch('/reports/revenue')
            .then(response => response.json())
            .then(data => {
                const output = document.getElementById('report-output');
                if (data.length > 0) {
                    const totalRevenue = data.find(row => row.totalRevenue)?.totalRevenue || 0;
                    const averageRevenue = data.find(row => row.averageRevenue)?.averageRevenue || 0;

                    output.innerHTML = `
                        <table>
                            <thead>
                                <tr>
                                    <th>日期</th>
                                    <th>收入</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${data.filter(row => row.date).map(row => `
                                    <tr>
                                        <td>${row.date}</td>
                                        <td>${(row.revenue || 0).toFixed(2)}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                        <div class="summary">
                            <p>总收入: ${totalRevenue.toFixed(2)}</p>
                            <p>平均收入: ${averageRevenue.toFixed(2)}</p>
                        </div>`;
                } else {
                    output.innerHTML = '<p>没有数据可显示。</p>';
                }
            })
            .catch(handleError);
    }

    function generateDiscountReport() {
        fetch('/reports/discount')
            .then(response => response.json())
            .then(data => {
                const output = document.getElementById('report-output');
                const totalDiscount = data.find(row => row.totalDiscount)?.totalDiscount || 0;
                const averageDiscount = data.find(row => row.averageDiscount)?.averageDiscount || 0;

                output.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>日期</th>
                                <th>折扣金额</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${data.filter(row => row.date).map(row => `
                                <tr>
                                    <td>${row.date}</td>
                                    <td>${(row.discount || 0).toFixed(2)}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                    <div class="summary">
                        <p>总奖励折扣: ${totalDiscount.toFixed(2)}</p>
                        <p>平均奖励折扣: ${averageDiscount.toFixed(2)}</p>
                    </div>`;
            })
            .catch(handleError);
    }
</script>
</body>
</html>
