<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophelia's Oasis - Room Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: linear-gradient(to right, #4CAF50, #45a049);
            color: white;
            padding: 15px 20px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        input[disabled] {
            background-color: #f9f9f9;
            color: #777;
        }
        button {
            background: linear-gradient(to right, #4CAF50, #45a049);
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background: #3e8e41;
        }
        .available-rooms {
            margin-top: 20px;
        }
        .room-list {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: #f9f9f9;
        }
    </style>
</head>
<body>
<header>
    Welcome to Ophelia's Oasis - Room Booking
</header>
<div class="container">
    <section>
        <h2>Room Booking</h2>
        <form id="booking-form">
            <label for="customerId">Customer ID</label>
            <input type="number" id="customerId" name="customerId" placeholder="Enter Customer ID" required>

            <label for="roomNumber">Room Number</label>
            <input type="number" id="roomNumber" name="roomNumber" placeholder="Enter Room Number" required>

            <label for="type">Booking Type</label>
            <select id="type" name="type">
                <option value="PREPAID">Prepaid</option>
                <option value="ADVANCE_60">Advance 60 Days</option>
                <option value="REWARD">Reward</option>
                <option value="REGULAR">Regular</option>
            </select>

            <label for="checkin">Check-in Date</label>
            <input type="date" id="checkin" name="checkInDate" required>

            <label for="checkout">Check-out Date</label>
            <input type="date" id="checkout" name="checkOutDate" required>

            <label for="basePrice">Base Price</label>
            <input type="text" id="basePrice" name="basePrice" value="150" disabled>

            <label for="discount">Discount</label>
            <input type="text" id="discount" name="discount" disabled>

            <label for="price">Estimated Price</label>
            <input type="text" id="price" name="price" disabled>

            <button type="button" id="calculate-price">Calculate Price</button>
            <button type="submit">Submit Booking</button>
        </form>

        <!-- 查看可用房间号 -->
        <div class="available-rooms">
            <button type="button" id="show-rooms">View Available Rooms</button>
            <div id="room-list" class="room-list"></div>
        </div>
    </section>
</div>

<script>
    // Update discount based on booking type
    document.getElementById('type').addEventListener('change', function () {
        const type = this.value;
        let discount = 0;

        switch (type) {
            case 'PREPAID':
                discount = 0.25;
                break;
            case 'ADVANCE_60':
                discount = 0.15;
                break;
            case 'REWARD':
                discount = 0.20;
                break;
            default:
                discount = 0.00;
        }

        document.getElementById('discount').value = `${(discount * 100).toFixed(0)}%`;
    });

    // Calculate price
    document.getElementById('calculate-price').addEventListener('click', function () {
        const type = document.getElementById('type').value;
        const checkin = document.getElementById('checkin').value;
        const checkout = document.getElementById('checkout').value;

        if (!checkin || !checkout) {
            alert('Please provide valid check-in and check-out dates.');
            return;
        }

        fetch(`/reservations/calculate-price?type=${type}&checkIn=${checkin}&checkOut=${checkout}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('price').value = data.price.toFixed(2);
            })
            .catch(err => alert('Error calculating price: ' + err.message));
    });

    // Submit booking
    document.getElementById('booking-form').addEventListener('submit', function (e) {
        e.preventDefault();
        const customerId = document.getElementById('customerId').value;
        const roomNumber = document.getElementById('roomNumber').value;
        const type = document.getElementById('type').value;
        const checkInDate = document.getElementById('checkin').value;
        const checkOutDate = document.getElementById('checkout').value;

        fetch('/reservations', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ customerId, roomNumber, type, checkInDate, checkOutDate })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to create reservation');
                }
                return response.json();
            })
            .then(data => alert('Booking successful!'))
            .catch(err => alert('Error submitting booking: ' + err.message));
    });

    // Fetch and display available rooms
    document.getElementById('show-rooms').addEventListener('click', function () {
        fetch('/rooms/available')
            .then(response => response.json())
            .then(data => {
                const roomList = document.getElementById('room-list');
                if (data.length > 0) {
                    roomList.innerHTML = `
                        <h3>Available Rooms</h3>
                        <ul>
                            ${data.map(room => `<li>Room ${room.roomNumber} - $${room.basePrice}</li>`).join('')}
                        </ul>`;
                } else {
                    roomList.innerHTML = '<p>No available rooms at the moment.</p>';
                }
            })
            .catch(err => alert('Error fetching available rooms: ' + err.message));
    });
</script>
</body>
</html>
