<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophelia's Oasis - Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
        }
        label, input, button {
            display: block;
            width: 100%;
            margin: 10px 0;
        }
        input, button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .invoice {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: #f9f9f9;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Generate Invoice</h2>
    <label for="reservationId">Reservation ID</label>
    <input type="number" id="reservationId" placeholder="Enter Reservation ID">
    <button onclick="generateInvoice()">Generate Invoice</button>

    <div id="invoice-output" class="invoice">
        <p>Enter a Reservation ID to generate an invoice.</p>
    </div>
</div>

<script>
    function generateInvoice() {
        const reservationId = document.getElementById('reservationId').value;
        if (!reservationId) {
            alert('Please enter a valid Reservation ID.');
            return;
        }

        fetch(`/invoices/${reservationId}`)
            .then(response => response.json())
            .then(data => {
                const output = document.getElementById('invoice-output');
                output.innerHTML = `
                    <h3>Invoice</h3>
                    <p><strong>Date:</strong> ${data.invoiceDate}</p>
                    <p><strong>Guest Name:</strong> ${data.guestName}</p>
                    <p><strong>Room Number:</strong> ${data.roomNumber}</p>
                    <p><strong>Check-in Date:</strong> ${data.checkInDate}</p>
                    <p><strong>Check-out Date:</strong> ${data.checkOutDate}</p>
                    <p><strong>Days of Stay:</strong> ${data.daysOfStay}</p>
                    <p><strong>Total Price:</strong> $${data.totalPrice}</p>
                    ${data.prepaymentDate ? `<p><strong>Prepayment Date:</strong> ${data.prepaymentDate}</p>` : ''}
                    ${data.prepaymentAmount ? `<p><strong>Prepayment Amount:</strong> $${data.prepaymentAmount}</p>` : ''}
                `;
            })
            .catch(error => {
                document.getElementById('invoice-output').innerHTML = '<p>Error generating invoice. Please try again.</p>';
                console.error(error);
            });
    }
</script>
</body>
</html>
