<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .registration-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 14px;
            color: #555;
            display: block;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            margin-top: 15px;
            padding: 10px;
            font-size: 14px;
            border-radius: 4px;
            display: none;
        }

        .alert.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>

<div class="registration-container">
    <h2>Customer Registration</h2>

    <!-- Success/Error Message -->
    <div class="alert" id="message"></div>

    <form id="registrationForm">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>
        </div>

        <button type="submit">Register</button>
    </form>
</div>

<script>
    document.getElementById('registrationForm').onsubmit = async function (event) {
        event.preventDefault();

        // Clear previous messages
        const messageElement = document.getElementById('message');
        messageElement.style.display = 'none';
        messageElement.classList.remove('success', 'error');

        // Collect form data
        const formData = new FormData(this);

        try {
            // Send request to backend
            const response = await fetch('/register', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                // Success message
                messageElement.style.display = 'block';
                messageElement.classList.add('success');
                messageElement.textContent = 'Registration successful! Redirecting...';

                // Redirect to index.html after 2 seconds
                setTimeout(() => {
                    window.location.href = '/index.html';
                }, 2000);
            } else {
                const errorData = await response.json();
                messageElement.style.display = 'block';
                messageElement.classList.add('error');
                messageElement.textContent = errorData.message || 'Registration failed. Please try again.';
            }
        } catch (error) {
            console.error('Error:', error);
            messageElement.style.display = 'block';
            messageElement.classList.add('error');
            messageElement.textContent = 'An error occurred during registration. Please try again later.';
        }
    };
</script>

</body>
</html>
