body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.header {
    background: #4caf50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.report-section h2 {
    color: #4caf50;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.report-output table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.report-output th,
.report-output td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.report-output th {
    background-color: #f2f2f2;
    color: #333;
}

.report-output tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.report-output tbody tr:hover {
    background-color: #f1f1f1;
}
